<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BunttonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取歌曲链接" />

        <SeekBar
            android:id="@+id/MusicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/MusicSeekBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/UserNameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/divider2"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="?android:attr/listDivider" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ListView
                android:id="@+id/MusicList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/divider3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:background="?android:attr/listDivider" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ListView
                android:id="@+id/MessageContentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>